spring.datasource.url=postgres://yeguhudulcetsq:34b57c99e5af25b555d51de02aeb6b883673360664635192d5c284056564d3f9@ec2-34-193-113-223.compute-1.amazonaws.com:5432/d77lrhfnheskb7

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false